@use '../abstracts/colors' as c;
@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;
@use '../abstracts/typography' as t;

.body-project{

    section{
        margin-bottom: 6rem;
    }

    h2{
        color:var(--accent-color);
        padding-bottom: 1.5rem;
    }

    p{
        padding: .75rem 0;
    }

    .two-column{
        columns: 200px 2;
        column-gap: 3rem;
    }

    .title{
        font-weight: bold;
        font-size: map-get(t.$font-sizes , h5 );
        margin-bottom: calc(map-get(t.$font-sizes , h5 )/t.$lh-ratio);

        @media screen and (min-width: v.$sw-m){
            font-size: t.$ratio2*map-get(t.$font-sizes , h5 );
        }
        @media screen and (min-width: v.$sw-l){
            font-size: t.$ratio4*map-get(t.$font-sizes , h5 );
        }
    }

    .full-width{
        margin-left: -20%;
        margin-right: -20%;
        padding: 2rem 20%;
        background-color: c.$base-l;
        color: c.$contrast-d;
    }
    
    section.hero{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2,1fr);

        border: var(--accent-color) solid v.$border-thickness;
        border-top-right-radius: v.$highCurve-radius;

        .main-hero-text{
            margin-bottom: -2rem;
            grid-column: 1/2;
            grid-row: 2/-1;

            h1{
                display: inline-block;
                background-color: c.$contrast-d;
                margin-left: calc(-1.5 * v.$border-thickness);
                padding-right: 1rem;
                span{
                    color: c.$base-l;                    
                }

            }
        }
    } 

    #overview{
        @media screen and (min-width: v.$sw-m){
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto auto;
            align-items: center;
        }

        .overview-txt{
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr;
            a{
                justify-self: end;
                padding: 8px 32px;
                margin-bottom: 8px;
                background-color: var(--accent-color);
                box-shadow: -8px 8px 0 c.$base-l;
                color: c.$base-l;

                &:hover{
                    background-color: c.$base-l;
                    box-shadow: -8px 8px 0 var(--accent-color);
                    color: var(--accent-color);
                }
            }        
        }
        .overview-img{
            grid-column: 2/-1;
            grid-row: 1/2;
        }

        .overview-titles{
            grid-column: 1/-1;
            grid-row: 2/-1;

            ul.overview-titles{
                display: grid;
                row-gap: 2rem;
                column-gap: 6rem;
                @media screen and (min-width: v.$sw-m){
                    grid-template-columns: repeat(2,1fr);
                }
            }
            img{
                width: 120px;
            }  

            
        }

    }

    #empathize{ 
        ul{
            list-style:disc;
            padding-left: 2rem;
        }


        @media screen and (min-width: v.$sw-m){

        }
    }

    #persona{
        img{
            display: block;
            margin: 0 auto;
            padding: .5rem;
        }
        figcaption{
            text-align: center;
            margin-bottom: 1.5rem;
        }

    }

    #user-story{
    ul{
            list-style:disc;
            padding-left: 2rem;
        }
    }

    #features{
        display: grid;
        grid-gap: 2rem;
        
        @media screen and (min-width: v.$sw-m){
            grid-template-columns: repeat(3,1fr);
        } 

        img{
            width: 120px;
            display: block;
            margin: 0 auto;
        }  
        .title{
            color: var(--accent-color);
            display: block;
            text-align: center;
        }      
    }

    #user-flow, #wireframe{
        display: grid;
        grid-gap: 1rem;
        a{
            justify-self: end;
            padding: 8px 32px;
            margin-bottom: 8px;
            background-color: var(--accent-color);
            box-shadow: -8px 8px 0 c.$base-l;
            color: c.$base-l;

            &:hover{
                background-color: c.$base-l;
                box-shadow: -8px 8px 0 var(--accent-color);
                color: var(--accent-color);
            }
        }
    }

    #style-guide{
        .full-width{
            margin-bottom: 2rem;
        }
        .logo div{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            @media screen and (min-width: v.$sw-s-m){
                grid-template-columns: repeat(2,1fr);
            } 
            img{
                max-width: 600px;
            }
        }

        .color div{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            @media screen and (min-width: v.$sw-s-m){
                grid-template-columns: repeat(2,1fr);
            } 
            img{
                max-width: 400px;
            }
        }
    }

    #market{
        img{
            max-width: 800px;
            display: block;
            margin: 0 auto;
        }
    }

}